// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

//
// Dialog resources
//

//
// About
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTBOX DIALOG 0, 0, 186, 88
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About"
FONT 8, "Ms Shell Dlg"
{
	ICON IDI_SPOUTICON, IDC_STATIC, 6, 4, 16, 16, SS_ICON
	LTEXT           "", IDC_ABOUT_TEXT, 40, 10, 136, 112, SS_LEFT, WS_EX_LEFT
	CONTROL         "", IDC_SPOUT_URL, WC_BUTTON, BS_OWNERDRAW | BS_FLAT, 43, 20, 66, 10, WS_EX_TRANSPARENT
	CONTROL         "", IDC_NEWTEC_URL, WC_BUTTON, BS_OWNERDRAW | BS_FLAT, 43, 52, 78, 10, WS_EX_TRANSPARENT
	DEFPUSHBUTTON   "OK", IDOK, 65, 68, 50, 14, 0, WS_EX_LEFT
}

//
// Volume control
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OPTIONSBOX DIALOG 0, 0, 116, 14
STYLE DS_3DLOOK | DS_CENTERMOUSE | DS_SHELLFONT | WS_VISIBLE | WS_POPUP
FONT 8, "Ms Shell Dlg"
{
	CONTROL         "", IDC_TRACKBAR, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 8, 2, 100, 10, WS_EX_LEFT
}

//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_SPOUTICON      ICON           "spout.ico"


//
// Version Information resources
//
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     2,0,0,0
    PRODUCTVERSION  2,0,0,0
    FILEOS          VOS_NT
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   VS_FF_PRERELEASE
    FILEFLAGS       0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "080904E4"
        {
            VALUE "CompanyName", "Leading Edge Pty. Ltd.\0"
            VALUE "FileDescription", "Spout Video Player\0"
            VALUE "FileVersion", "2.000\0"
            VALUE "InternalName", "Spout  Video Player\0"
            VALUE "LegalCopyright", "Copyright \251 2020-2022 Leading Edge Pty. Ltd.\0"
            VALUE "OriginalFilename", "Spout Video Player.exe\0"
            VALUE "ProductName", "Spout Video Player\0"
            VALUE "ProductVersion", "2.000\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0809, 0x04E4
    }
}
